{
  "name": "jupyterlab-signpdf",
  "version": "0.2.0",
  "description": "Whereby",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://gitlab/logilab/jupyterlab-signpdf",
  "bugs": {
    "url": "https://gitlab/logilab/jupyterlab-signpdf/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "logilab",
    "email": ""
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,js,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://gitlab/logilab/jupyterlab-signpdf.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:all": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab_signpdf/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "install:extension": "jlpm run build",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/launcher": "^4.2.0",
    "@jupyterlab/ui-components": "^4.2.0",
    "@lumino/widgets": "^2.5.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.0",
    "@types/react": "^18.0.26",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "~5.1.6"
  },
  "resolutions": {
    "@types/react": "^18.0.26"
  },
  "sideEffects": [
    "style/*.css",
    "style/*.svg",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_signpdf/labextension"
  },
  "styleModule": "style/index.js",
  "packageManager": "yarn@3.6.3"
}
